{
  "name": "MAKEM Groupe",
  "short_name": "MAKEM",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "https://i.postimg.cc/KjdPPv3y/MAKEM-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/KjdPPv3y/MAKEM-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
